// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=compare);
	Or(a=compare, b=in[2], out=compare2);
	Or(a=compare2, b=in[3], out=compare3);
	Or(a=compare3, b=in[4], out=compare4);
	Or(a=compare4, b=in[5], out=compare5);
	Or(a=compare5, b=in[6], out=compare6);
	Or(a=compare6, b=in[7], out=out);
}